# SecureNote

./: .gitignore  README.md  docker-compose.yml
Application/: NoteService.cs
Application/Interface/: INoteRepository.cs  ITagRepository.cs
Domain/: Note.cs  Tag.cs  User.cs
Domain/DTOs/: PostNoteDTO.cs
Domain/Interfaces/: INoteService.cs
SecureNote/: SecureNote.sln  docker-compose.yml
SecureNote/API/: API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  read.me
SecureNote/API/Application/Extensions/: IdentityBuilderExtension.cs  ServiceAndRepositoryExtension.cs
SecureNote/API/Application/Interfaces/: IAppDbContext.cs  INoteRepository.cs  ITagRepository.cs
SecureNote/API/Application/Interfaces/Authentication/: IJwtService.cs
SecureNote/API/Application/Interfaces/Repositories/: INoteRepository.cs  ITagRepository.cs
SecureNote/API/Application/Middleware/: CurrentContextMiddleware.cs
SecureNote/API/Application/Services/: JwtService.cs  NoteService.cs
SecureNote/API/Controllers/: AuthController.cs  NoteController.cs
SecureNote/API/Core/Configuration/: EncryptionSettings.cs  JwtSettings.cs  MfaSettings.cs
SecureNote/API/Core/Domain/Context/: CurrentContext.cs
SecureNote/API/Core/Domain/DTO/Auth/: LoginDto.cs  LoginSuccessDto.cs  RegisterDto.cs  RequireTwoFactorDto.cs
SecureNote/API/Core/Domain/DTO/Note/: NoteDto.cs  UpdateNoteDto.cs
SecureNote/API/Core/Domain/DTO/User/: UserDto.cs
SecureNote/API/Core/Domain/Entities/: Note.cs  Tag.cs
SecureNote/API/Core/Domain/Exception/: NotFoundException.cs
SecureNote/API/Core/Domain/Mapping/: MappingProfile.cs
SecureNote/API/Core/Helpers/: EncryptionHelper.cs
SecureNote/API/Core/Identity/Claims/: AppClaimTypes.cs
SecureNote/API/Core/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
SecureNote/API/Core/Identity/Managers/: CustomSignInManager.cs  CustomUserManager.cs
SecureNote/API/Core/Interfaces/: IJwtService.cs  INoteService.cs
SecureNote/API/Infrastructure/: AppDbContext.cs
SecureNote/API/Infrastructure/Converters/: EncryptedValueConverter.cs
SecureNote/API/Infrastructure/Initializers/: DbInitializer.cs
SecureNote/API/Infrastructure/Repositories/: NoteRepository.cs  TagRepository.cs
SecureNote/API/Migrations/: 20241211093511_InitialCreate.Designer.cs  20241211093511_InitialCreate.cs  20241212100259_InitialMigrationSN.Designer.cs  20241212100259_InitialMigrationSN.cs  20241213085341_Initial.Designer.cs  20241213085341_Initial.cs  AppDbContextModelSnapshot.cs
SecureNote/API/Properties/: launchSettings.json
SecureNote/Domain/: Domain.csproj  Note.cs  Tag.cs  User.cs
SecureNote/Tests/: Tests.csproj
SecureNote/Tests.Specs/: Tests.Specs.csproj  specflow.json
SecureNote/Tests.Specs/Features/: NoteService.feature  NoteService.feature.cs
SecureNote/Tests.Specs/StepDefinitions/: NoteServiceSteps.cs
SecureNote/Tests.xUnit/: Tests.JwtServiceTests.cs  Tests.NoteServiceTests.cs  Tests.xUnit.csproj
SecureNote/Tests/CucumberTesting/: CucumberTesting.csproj
SecureNote/Tests/CucumberTesting/Features/: Calculator.feature.cs  NoteServiceTagMethod.feature  NoteServiceTagMethod.feature.cs
SecureNote/Tests/CucumberTesting/StepDefinitions/: CalculatorStepDefinitions.cs  NoteServiceTagMethodStepDefinitions.cs
SecureNote/Tests/Features/: Tagging.feature  login.feature
SecureNote/Tests/ReqnrollTesting/: ReqnrollTesting.csproj
SecureNote/Tests/ReqnrollTesting/Features/: tagging.feature
SecureNote/Tests/ReqnrollTesting/Properties/: Resources.Designer.cs
SecureNote/Tests/ReqnrollTesting/StepDefinitions/: CalculatorStepDefinitions.cs  TaggingNotesStepDefinitions.cs
SecureNote/Tests/UnitTesting/: AuthServiceTests.cs  NoteServiceTests.cs  UnitTesting.csproj
SecureNote/UnitTests/: NoteServiceTests.cs
secure-note-frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
secure-note-frontend/app/: atoms.js  layout.js  page.js
secure-note-frontend/app/atoms/: authAtom.js  notesAtom.js
secure-note-frontend/app/login/: page.js
secure-note-frontend/app/notes/: page.js
secure-note-frontend/app/register/: page.js
secure-note-frontend/app/server/auth/: checkAuth.js  login.js  register.js
secure-note-frontend/app/server/note/: createNote.js  deleteNote.js  getAllNotes.js  getNote.js  updateNote.js
