<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Cucumber.Messages" Version="27.0.2" />
		<PackageReference Include="Gherkin" Version="30.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Reqnroll" Version="2.2.1" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.2.1" />
		<PackageReference Include="Reqnroll.xUnit" Version="2.2.1" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

 <ItemGroup>
   <Folder Include="StepDefinitions\" />
 </ItemGroup>

</Project>
