<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cucumber.Messages" Version="27.0.2" />
      <PackageReference Include="Gherkin" Version="30.0.4" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Reqnroll" Version="2.2.1" />
      <PackageReference Include="SpecFlow" Version="3.9.74" />
      <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    </ItemGroup>

</Project>
